<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: fit-content;
            position: relative;
        }
        .b{
            display: inline-block;
            width: 200px;
            height: 200px;
            background: rgb(141, 98, 98);
        }
        .c{
            position: absolute;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae nisi vitae, quo nemo, velit in animi numquam sapiente harum consequuntur voluptatum dolorem deleniti excepturi sit magnam quasi magni voluptatibus.</div>
    </div>
</body>
</html>
