<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .v{
            /* border: 1px solid black; */
            display: inline-block;
        }

        .a {
            margin-left:10px;
            width: auto;
            display: inline-block;
            /* width: auto; */
            height: 200px;
            background: rgb(255, 210, 210);
        }

        .b {
            width: 110%;
            height: 100px;
            background: rgba(218, 197, 12, 0.3);
            float: left;
            border: 1px solid black;
        }

        .c {
            width: 50px;
            height: 50px;
            background: #000;
        }
    </style>
</head>

<body>
    <div class="v">
    <div class="a">
        1111111111111111111111111111111111<br />
        <div class="b">
            hhhh
        </div>
    </div>
   
</div>
</body>

</html>