<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    html
</body>
<script type="module">
    import a from './a.js'
    // var a=require('./a.js')
    console.log(a);
    
</script>
</html>