<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .a{
        width: 200px;
        height: 100px;
        background: rgb(119, 56, 56);
        float:right;
    }
    .b{
        width: 300px;
        clear: right;
        background: rgb(51, 143, 51);
        margin-right: -10px;
    }
    </style>
</head>
<body>
    <div class="a">123324324</div>
    <div class="b">gfdhgjdfjklgkg</div>
</body>
</html>
