<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="hi">
        123
    </div>
</body>
<script>
   hi.addEventListener('click',(e)=>{
       console.log(e)
       setTimeout(() => {
           console.log(e);
           
       }, 0);
   })
</script>
</html>