<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var u = navigator.userAgent;
    var isIOS = u.indexOf("iPhone") > -1 || u.indexOf("iOS") > -1 || u.indexOf("iPad") > -1
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1
    console.log(isIOS);
    
</script>
</html>