<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
 --bg: white;
 --text-color: #555;
 --link-color: #639A67;
 --link-hover: #205D67;
}


body {
 background: var(--text-color);
 color: var(--text-color);
}
    </style>
</head>
<body>
    <progress value="20" max='100'></progress>
</body>
</html>